# IpcProject

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipcproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beans/: BookParcelable.java  UserParcelable.java  UserSerializable.java
app/src/main/java/com/example/ipcproject/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ipcproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: HomeActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
module_home/src/main/res/values/: colors.xml  strings.xml
module_matisse/: build.gradle
module_matisse/src/main/: AndroidManifest.xml
module_matisse/src/main/java/com/example/module_matisse/: GifSizeFilter.java  MainActivity.java
module_matisse/src/main/module/: AndroidManifest.xml
module_matisse/src/main/res/layout/: activity_main.xml
module_matisse/src/main/res/values/: strings.xml  styles.xml
module_matisse/src/main/res/values-night/: themes.xml
module_matisse/src/main/res/xml/: image_selector_file_paths.xml
module_share/: build.gradle
module_share/src/main/: AndroidManifest.xml
module_share/src/main/java/com/example/module_share/: Constant.java  MainActivity.java
module_share/src/main/module/: AndroidManifest.xml
module_share/src/main/res/layout/: activity_main.xml
module_share/src/main/res/values/: strings.xml  styles.xml
module_view/: .gitignore  build.gradle
module_view/src/main/: AndroidManifest.xml
module_view/src/main/java/com/example/module_view/: DecorationActivity.java  ExpandableActivity.java  SimpleScrollActivity.java  ViewActivity.java  ViewScrollActivity.java
module_view/src/main/java/com/example/views/: SimpleItemDecoration.java  View_Gesture.java  View_Gesture_Smooth_Vel.java  View_SmoothScroll.java  View_Velocity.java
module_view/src/main/java/com/example/views/scroll/: SimpleScroll.java
module_view/src/main/module/: AndroidManifest.xml
module_view/src/main/res/anim/: trans_anim.xml
module_view/src/main/res/layout/: activity_decoration.xml  activity_expandable.xml  activity_simple_scroll.xml  activity_view.xml  activity_view_scroll.xml  simple_list_item.xml
module_view/src/main/res/values/: colors.xml  strings.xml
