ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "arouter-api"     : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.1.4',//ARouter
    ]
}